# rest-app-spring-boot-Java

./: README.md  docker-Compose.yml.txt  pom.xml
10_VersioningEndpoints/version-2025-Ju/: pom.xml
11_AdicionandoSuporteAMigracaoFlyway/version-2025-Ju/: pom.xml
11_AdicionandoSuporteAMigracaoFlyway/version-2025-Ju/src/main/resources/: application.yml
11_AdicionandoSuporteAMigracaoFlyway/version-2025-Ju/src/main/resources/db.migration/: V1__Create_Table_Person.sql  V2__Populate_table_Person.sql
13_ContentNegotiation/version-2025-Ju/: pom.xml
14_ImplementandoHATEOS/version-2025-Ju/: pom.xml
14_ImplementandoHATEOS/version-2025-Ju/src/main/resources/: application.yml
14_ImplementandoHATEOS/version-2025-Ju/src/test/java/br/com/judev/version2025ju/: Version2025JuApplicationTests.java
15_SuporteSwagger/version-2025-Ju/: pom.xml
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/config/: OpenAPIConfig.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/controllers/: BookController.java  PersonController.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/controllers/documentation/: BookControllerDocs.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/dto/v1/: BookDTO.java  PersonDTO.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/model/: Book.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/repository/: BookRepository.java
15_SuporteSwagger/version-2025-Ju/src/main/java/br/com/judev/version2025ju/services/: BookService.java
15_SuporteSwagger/version-2025-Ju/src/main/resources/: application.yml
15_SuporteSwagger/version-2025-Ju/src/main/resources/db.migration/: V3__Create_Table_Book.sql  V4__Insert_data_in_Books.sql
15_SuporteSwagger/version-2025-Ju/src/test/java/br/com/judev/version2025ju/unittests/mapper/mocks/: MockBook.java  MockPerson.java
16_IntroToConteinDocker/version-2025-Ju/: Dockerfile
16_IntroToConteinDocker/version-2025-Ju/src/main/java/br/com/judev/version2025ju/: Version2025JuApplication.java
16_IntroToConteinDocker/version-2025-Ju/src/main/resources/db.migration/: V1__Create_Table_Person.sql
4_fiststapswithSpringBoot/version-2025-Ju/: pom.xml
7_SpringDataJPAWithMySql/version-2025-Ju/: pom.xml
7_SpringDataJPAWithMySql/version-2025-Ju/src/main/resources/: application.yml
8_LogsInSpringBoot/version-2025-Ju/src/main/resources/: application.yml
9_WorkingWithDTOPattern/version-2025-Ju/src/main/java/br/com/judev/version2025ju/: Version2025JuApplication.java
src/main/java/br/com/jujubaprojects/config/: WebConfig.java
src/main/java/br/com/jujubaprojects/restappspringboot/: RestAppSpringBootApplication.java
src/main/java/br/com/jujubaprojects/restappspringboot/Config/: WebConfig.java
src/main/java/br/com/jujubaprojects/restappspringboot/Controller/: AuthController.java  GreetingController.java  MathController.java
src/main/java/br/com/jujubaprojects/restappspringboot/Controller/Book/: BookController.java
src/main/java/br/com/jujubaprojects/restappspringboot/Controller/math/: MathController.java
src/main/java/br/com/jujubaprojects/restappspringboot/Controller/person/: PersonController.java
src/main/java/br/com/jujubaprojects/restappspringboot/Converter/: NumberConverter.java
src/main/java/br/com/jujubaprojects/restappspringboot/Model/: Greeting.java
src/main/java/br/com/jujubaprojects/restappspringboot/Model/Books/: Book.java
src/main/java/br/com/jujubaprojects/restappspringboot/Model/User_Permission/: Permission.java  User.java
src/main/java/br/com/jujubaprojects/restappspringboot/Model/person/: Person.java
src/main/java/br/com/jujubaprojects/restappspringboot/Repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/jujubaprojects/restappspringboot/Service/: AuthService.java
src/main/java/br/com/jujubaprojects/restappspringboot/Service/Book/: BookService.java
src/main/java/br/com/jujubaprojects/restappspringboot/Service/User_Permission/: UserService.java
src/main/java/br/com/jujubaprojects/restappspringboot/Service/person/: PersonService.java
src/main/java/br/com/jujubaprojects/restappspringboot/Utils/: MediaType.java
src/main/java/br/com/jujubaprojects/restappspringboot/config/: OpedinAi.java  SecurirtyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/jujubaprojects/restappspringboot/data/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/jujubaprojects/restappspringboot/data/v2/: PersonVOV2.java
src/main/java/br/com/jujubaprojects/restappspringboot/exceptions/: ExceptionResponse.java  ExeptionsResponse.java  InvalidJwtAuthenticationException.java  RecorceNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationExeption.java
src/main/java/br/com/jujubaprojects/restappspringboot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  CustomizedResponseEntityExeptionHandler.java
src/main/java/br/com/jujubaprojects/restappspringboot/mapper/: DozerMapper.java  DozerozerBeanMapperBuilder.java
src/main/java/br/com/jujubaprojects/restappspringboot/math/: SimpleMath.java
src/main/java/br/com/jujubaprojects/restappspringboot/serelization/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/jujubaprojects/restappspringboot/vo/: PersonVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_Create_Table_Person.sql  v3_creaate_Table_Book.sql  v5_Create_Table_Permission.sql  v7_Create_Table_Users.sql  v8_Insert_Data_In_Users.sql  v9_Create_Table_User_Permission.sql
src/test/java/br/com/jujubaprojects/restappspringboot/: RestAppSpringBootApplicationTests.java
src/test/java/br/com/jujubaprojects/restappspringboot/configs/: TestConfigs.java
src/test/java/br/com/jujubaprojects/restappspringboot/resources/: aplication.yml
version-2025-Ju/: pom.xml
version-2025-Ju/src/main/resources/: application.properties
(+84 files in other folders)
